<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Types &mdash; Tecton HTTP API Client Python 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tecton_client.data_types.DataType" href="generated/tecton_client.data_types.DataType.html" />
    <link rel="prev" title="Welcome to Tecton HTTP API Client Python’s documentation!" href="index.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            Tecton HTTP API Client Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tecton-client-data-types-module">tecton_client.data_types module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/tecton_client.data_types.DataType.html">tecton_client.data_types.DataType</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tecton_client.data_types.IntType.html">tecton_client.data_types.IntType</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tecton_client.data_types.FloatType.html">tecton_client.data_types.FloatType</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tecton_client.data_types.StringType.html">tecton_client.data_types.StringType</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tecton_client.data_types.BoolType.html">tecton_client.data_types.BoolType</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tecton_client.data_types.ArrayType.html">tecton_client.data_types.ArrayType</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tecton_client.data_types.StructField.html">tecton_client.data_types.StructField</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tecton_client.data_types.StructType.html">tecton_client.data_types.StructType</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="requests.html">Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="responses.html">Responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="tecton_client.html">Tecton Client</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tecton HTTP API Client Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data Types</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data_types.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="data-types">
<h1>Data Types<a class="headerlink" href="#data-types" title="Permalink to this heading"></a></h1>
<section id="tecton-client-data-types-module">
<h2>tecton_client.data_types module<a class="headerlink" href="#tecton-client-data-types-module" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tecton_client.data_types.</span></span><span class="sig-name descname"><span class="pre">ArrayType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="generated/tecton_client.data_types.DataType.html#tecton_client.data_types.DataType" title="tecton_client.data_types.DataType"><span class="pre">DataType</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tecton_client/data_types.html#ArrayType"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <a class="reference internal" href="generated/tecton_client.data_types.DataType.html#tecton_client.data_types.DataType" title="tecton_client.data_types.DataType"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataType</span></code></a></p>
<p>Class to represent datatype Array.</p>
<p>An <a class="reference internal" href="generated/tecton_client.data_types.ArrayType.html#tecton_client.data_types.ArrayType" title="tecton_client.data_types.ArrayType"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayType</span></code></a> object represents an array datatype that can contain elements of another <a class="reference internal" href="generated/tecton_client.data_types.DataType.html#tecton_client.data_types.DataType" title="tecton_client.data_types.DataType"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataType</span></code></a>.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">element_type</span> <span class="o">=</span> <span class="n">FloatType</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">array_type</span> <span class="o">=</span> <span class="n">ArrayType</span><span class="p">(</span><span class="n">element_type</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">array_type</span><span class="p">)</span>
<span class="go">Array(Float)</span>
</pre></div>
</div>
<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">element_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="generated/tecton_client.data_types.DataType.html#tecton_client.data_types.DataType" title="tecton_client.data_types.DataType"><span class="pre">DataType</span></a></em></dt>
<dd><p>Return the <a class="reference internal" href="generated/tecton_client.data_types.DataType.html#tecton_client.data_types.DataType" title="tecton_client.data_types.DataType"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataType</span></code></a> of the elements in the array.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tecton_client.data_types.</span></span><span class="sig-name descname"><span class="pre">BoolType</span></span><a class="reference internal" href="_modules/tecton_client/data_types.html#BoolType"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <a class="reference internal" href="generated/tecton_client.data_types.DataType.html#tecton_client.data_types.DataType" title="tecton_client.data_types.DataType"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataType</span></code></a></p>
<p>Class to represent datatype Boolean.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tecton_client.data_types.</span></span><span class="sig-name descname"><span class="pre">DataType</span></span><a class="reference internal" href="_modules/tecton_client/data_types.html#DataType"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Base DataType class. All data types inherit from this class.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tecton_client.data_types.</span></span><span class="sig-name descname"><span class="pre">FloatType</span></span><a class="reference internal" href="_modules/tecton_client/data_types.html#FloatType"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <a class="reference internal" href="generated/tecton_client.data_types.DataType.html#tecton_client.data_types.DataType" title="tecton_client.data_types.DataType"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataType</span></code></a></p>
<p>Class to represent datatype Float.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tecton_client.data_types.</span></span><span class="sig-name descname"><span class="pre">IntType</span></span><a class="reference internal" href="_modules/tecton_client/data_types.html#IntType"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <a class="reference internal" href="generated/tecton_client.data_types.DataType.html#tecton_client.data_types.DataType" title="tecton_client.data_types.DataType"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataType</span></code></a></p>
<p>Class to represent datatype Integer.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tecton_client.data_types.</span></span><span class="sig-name descname"><span class="pre">StringType</span></span><a class="reference internal" href="_modules/tecton_client/data_types.html#StringType"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <a class="reference internal" href="generated/tecton_client.data_types.DataType.html#tecton_client.data_types.DataType" title="tecton_client.data_types.DataType"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataType</span></code></a></p>
<p>Class to represent datatype String.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tecton_client.data_types.</span></span><span class="sig-name descname"><span class="pre">StructField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="generated/tecton_client.data_types.DataType.html#tecton_client.data_types.DataType" title="tecton_client.data_types.DataType"><span class="pre">DataType</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tecton_client/data_types.html#StructField"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to represent a field in a <a class="reference internal" href="generated/tecton_client.data_types.StructType.html#tecton_client.data_types.StructType" title="tecton_client.data_types.StructType"><code class="xref py py-class docutils literal notranslate"><span class="pre">StructType</span></code></a>.</p>
<p>A <a class="reference internal" href="generated/tecton_client.data_types.StructField.html#tecton_client.data_types.StructField" title="tecton_client.data_types.StructField"><code class="xref py py-class docutils literal notranslate"><span class="pre">StructField</span></code></a> object represents a field within a <a class="reference internal" href="generated/tecton_client.data_types.StructType.html#tecton_client.data_types.StructType" title="tecton_client.data_types.StructType"><code class="xref py py-class docutils literal notranslate"><span class="pre">StructType</span></code></a> object, containing a name and a
corresponding <a class="reference internal" href="generated/tecton_client.data_types.DataType.html#tecton_client.data_types.DataType" title="tecton_client.data_types.DataType"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataType</span></code></a>.</p>
<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="generated/tecton_client.data_types.DataType.html#tecton_client.data_types.DataType" title="tecton_client.data_types.DataType"><span class="pre">DataType</span></a></em></dt>
<dd><p>Return the <a class="reference internal" href="generated/tecton_client.data_types.DataType.html#tecton_client.data_types.DataType" title="tecton_client.data_types.DataType"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataType</span></code></a> of the field.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em></dt>
<dd><p>Return the name of the field.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tecton_client.data_types.</span></span><span class="sig-name descname"><span class="pre">StructType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="generated/tecton_client.data_types.StructField.html#tecton_client.data_types.StructField" title="tecton_client.data_types.StructField"><span class="pre">StructField</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tecton_client/data_types.html#StructType"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <a class="reference internal" href="generated/tecton_client.data_types.DataType.html#tecton_client.data_types.DataType" title="tecton_client.data_types.DataType"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataType</span></code></a></p>
<p>Class to represent datatype Struct.</p>
<p>A <a class="reference internal" href="generated/tecton_client.data_types.StructType.html#tecton_client.data_types.StructType" title="tecton_client.data_types.StructType"><code class="xref py py-class docutils literal notranslate"><span class="pre">StructType</span></code></a> object represents a struct datatype, consisting of multiple fields.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">field1</span> <span class="o">=</span> <span class="n">StructField</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="n">StringType</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field2</span> <span class="o">=</span> <span class="n">StructField</span><span class="p">(</span><span class="s2">&quot;age&quot;</span><span class="p">,</span> <span class="n">IntType</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">struct_type</span> <span class="o">=</span> <span class="n">StructType</span><span class="p">([</span><span class="n">field1</span><span class="p">,</span> <span class="n">field2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">struct_type</span><span class="p">)</span>
<span class="go">Struct(Field(name, String), Field(age, Int))</span>
</pre></div>
</div>
<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="generated/tecton_client.data_types.StructField.html#tecton_client.data_types.StructField" title="tecton_client.data_types.StructField"><span class="pre">StructField</span></a><span class="p"><span class="pre">]</span></span></em></dt>
<dd><p>Return the list of <a class="reference internal" href="generated/tecton_client.data_types.StructField.html#tecton_client.data_types.StructField" title="tecton_client.data_types.StructField"><code class="xref py py-class docutils literal notranslate"><span class="pre">StructField</span></code></a> objects representing the fields in the struct.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">tecton_client.data_types.</span></span><span class="sig-name descname"><span class="pre">get_data_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="generated/tecton_client.data_types.DataType.html#tecton_client.data_types.DataType" title="tecton_client.data_types.DataType"><span class="pre">DataType</span></a></span></span><a class="reference internal" href="_modules/tecton_client/data_types.html#get_data_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Get the <a class="reference internal" href="generated/tecton_client.data_types.DataType.html#tecton_client.data_types.DataType" title="tecton_client.data_types.DataType"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataType</span></code></a> of the feature value given a string representing the type in the response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_type</strong> (<em>str</em>) – A string representing the type of the feature value, as returned in the response.</p></li>
<li><p><strong>element_type</strong> (<em>Optional</em><em>[</em><em>dict</em><em>]</em>) – A dict representing the type of the elements in the array,
present when the data_type is <a class="reference internal" href="generated/tecton_client.data_types.ArrayType.html#tecton_client.data_types.ArrayType" title="tecton_client.data_types.ArrayType"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayType</span></code></a>.</p></li>
<li><p><strong>fields</strong> (<em>Optional</em><em>[</em><em>list</em><em>]</em>) – A list representing the fields of the struct, present when the data_type is
<a class="reference internal" href="generated/tecton_client.data_types.StructType.html#tecton_client.data_types.StructType" title="tecton_client.data_types.StructType"><code class="xref py py-class docutils literal notranslate"><span class="pre">StructType</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The parsed <a class="reference internal" href="generated/tecton_client.data_types.DataType.html#tecton_client.data_types.DataType" title="tecton_client.data_types.DataType"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataType</span></code></a> of the feature value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="generated/tecton_client.data_types.DataType.html#tecton_client.data_types.DataType" title="tecton_client.data_types.DataType">DataType</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="generated/tecton_client.exceptions.TectonClientError.html#tecton_client.exceptions.TectonClientError" title="tecton_client.exceptions.TectonClientError"><strong>TectonClientError</strong></a> – If an unexpected error occurred while processing the data types in the response.</p>
</dd>
</dl>
</dd></dl>

<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tecton_client.data_types.DataType.html#tecton_client.data_types.DataType" title="tecton_client.data_types.DataType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataType</span></code></a>()</p></td>
<td><p>Base DataType class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tecton_client.data_types.IntType.html#tecton_client.data_types.IntType" title="tecton_client.data_types.IntType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IntType</span></code></a>()</p></td>
<td><p>Class to represent datatype Integer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tecton_client.data_types.FloatType.html#tecton_client.data_types.FloatType" title="tecton_client.data_types.FloatType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FloatType</span></code></a>()</p></td>
<td><p>Class to represent datatype Float.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tecton_client.data_types.StringType.html#tecton_client.data_types.StringType" title="tecton_client.data_types.StringType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StringType</span></code></a>()</p></td>
<td><p>Class to represent datatype String.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tecton_client.data_types.BoolType.html#tecton_client.data_types.BoolType" title="tecton_client.data_types.BoolType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BoolType</span></code></a>()</p></td>
<td><p>Class to represent datatype Boolean.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tecton_client.data_types.ArrayType.html#tecton_client.data_types.ArrayType" title="tecton_client.data_types.ArrayType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ArrayType</span></code></a>(element_type)</p></td>
<td><p>Class to represent datatype Array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tecton_client.data_types.StructField.html#tecton_client.data_types.StructField" title="tecton_client.data_types.StructField"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StructField</span></code></a>(name, data_type)</p></td>
<td><p>Class to represent a field in a <a class="reference internal" href="generated/tecton_client.data_types.StructType.html#tecton_client.data_types.StructType" title="tecton_client.data_types.StructType"><code class="xref py py-class docutils literal notranslate"><span class="pre">StructType</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tecton_client.data_types.StructType.html#tecton_client.data_types.StructType" title="tecton_client.data_types.StructType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StructType</span></code></a>(fields)</p></td>
<td><p>Class to represent datatype Struct.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Tecton HTTP API Client Python’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generated/tecton_client.data_types.DataType.html" class="btn btn-neutral float-right" title="tecton_client.data_types.DataType" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tecton Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
