<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exceptions &mdash; Tecton HTTP API Client Python 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tecton_client.exceptions.TectonClientError" href="generated/tecton_client.exceptions.TectonClientError.html" />
    <link rel="prev" title="tecton_client.data_types.StructType" href="generated/tecton_client.data_types.StructType.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            Tecton HTTP API Client Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data_types.html">Data Types</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Exceptions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tecton-client-exceptions-module">tecton_client.exceptions module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/tecton_client.exceptions.TectonClientError.html">tecton_client.exceptions.TectonClientError</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tecton_client.exceptions.TectonServerException.html">tecton_client.exceptions.TectonServerException</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tecton_client.exceptions.InvalidParameterError.html">tecton_client.exceptions.InvalidParameterError</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tecton_client.exceptions.InvalidURLError.html">tecton_client.exceptions.InvalidURLError</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tecton_client.exceptions.UnsupportedTypeError.html">tecton_client.exceptions.UnsupportedTypeError</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="requests.html">Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="responses.html">Responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="tecton_client.html">Tecton Client</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tecton HTTP API Client Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Exceptions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/exceptions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="exceptions">
<h1>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this heading"></a></h1>
<section id="tecton-client-exceptions-module">
<h2>tecton_client.exceptions module<a class="headerlink" href="#tecton-client-exceptions-module" title="Permalink to this heading"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tecton_client.exceptions.</span></span><span class="sig-name descname"><span class="pre">InvalidParameterError</span></span><a class="reference internal" href="_modules/tecton_client/exceptions.html#InvalidParameterError"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <a class="reference internal" href="generated/tecton_client.exceptions.TectonClientError.html#tecton_client.exceptions.TectonClientError" title="tecton_client.exceptions.TectonClientError"><code class="xref py py-class docutils literal notranslate"><span class="pre">TectonClientError</span></code></a></p>
<p>Raised when one or more parameters passed in the request are invalid.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tecton_client.exceptions.</span></span><span class="sig-name descname"><span class="pre">InvalidURLError</span></span><a class="reference internal" href="_modules/tecton_client/exceptions.html#InvalidURLError"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <a class="reference internal" href="generated/tecton_client.exceptions.TectonClientError.html#tecton_client.exceptions.TectonClientError" title="tecton_client.exceptions.TectonClientError"><code class="xref py py-class docutils literal notranslate"><span class="pre">TectonClientError</span></code></a></p>
<p>Raised when the URL passed is invalid or empty.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tecton_client.exceptions.</span></span><span class="sig-name descname"><span class="pre">TectonClientError</span></span><a class="reference internal" href="_modules/tecton_client/exceptions.html#TectonClientError"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TectonException</span></code></p>
<p>Raised for errors thrown by the Python client.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tecton_client.exceptions.</span></span><span class="sig-name descname"><span class="pre">TectonServerException</span></span><a class="reference internal" href="_modules/tecton_client/exceptions.html#TectonServerException"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TectonException</span></code></p>
<p>Base class for exceptions raised when the Tecton API returns an error response.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">STATUS_CODE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tecton_client.exceptions.</span></span><span class="sig-name descname"><span class="pre">UnsupportedTypeError</span></span><a class="reference internal" href="_modules/tecton_client/exceptions.html#UnsupportedTypeError"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <a class="reference internal" href="generated/tecton_client.exceptions.TectonClientError.html#tecton_client.exceptions.TectonClientError" title="tecton_client.exceptions.TectonClientError"><code class="xref py py-class docutils literal notranslate"><span class="pre">TectonClientError</span></code></a></p>
<p>Raised when the data type of one or more parameters passed in is not supported by Tecton.</p>
</dd></dl>

<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tecton_client.exceptions.TectonClientError.html#tecton_client.exceptions.TectonClientError" title="tecton_client.exceptions.TectonClientError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TectonClientError</span></code></a></p></td>
<td><p>Raised for errors thrown by the Python client.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tecton_client.exceptions.TectonServerException.html#tecton_client.exceptions.TectonServerException" title="tecton_client.exceptions.TectonServerException"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TectonServerException</span></code></a></p></td>
<td><p>Base class for exceptions raised when the Tecton API returns an error response.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tecton_client.exceptions.InvalidParameterError.html#tecton_client.exceptions.InvalidParameterError" title="tecton_client.exceptions.InvalidParameterError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InvalidParameterError</span></code></a></p></td>
<td><p>Raised when one or more parameters passed in the request are invalid.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tecton_client.exceptions.InvalidURLError.html#tecton_client.exceptions.InvalidURLError" title="tecton_client.exceptions.InvalidURLError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InvalidURLError</span></code></a></p></td>
<td><p>Raised when the URL passed is invalid or empty.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tecton_client.exceptions.UnsupportedTypeError.html#tecton_client.exceptions.UnsupportedTypeError" title="tecton_client.exceptions.UnsupportedTypeError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UnsupportedTypeError</span></code></a></p></td>
<td><p>Raised when the data type of one or more parameters passed in is not supported by Tecton.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="generated/tecton_client.data_types.StructType.html" class="btn btn-neutral float-left" title="tecton_client.data_types.StructType" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generated/tecton_client.exceptions.TectonClientError.html" class="btn btn-neutral float-right" title="tecton_client.exceptions.TectonClientError" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tecton Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
