<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tecton Client &mdash; Tecton HTTP API Client Python 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tecton_client.tecton_client.TectonClient" href="generated/tecton_client.tecton_client.TectonClient.html" />
    <link rel="prev" title="tecton_client.responses.GetFeaturesBatchResponse" href="generated/tecton_client.responses.GetFeaturesBatchResponse.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Tecton HTTP API Client Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data_types.html">Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_options.html">Client Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="constants.html">Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="requests.html">Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="responses.html">Responses</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tecton Client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tecton-client-tecton-client-module">tecton_client.tecton_client module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/tecton_client.tecton_client.TectonClient.html">tecton_client.tecton_client.TectonClient</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tecton HTTP API Client Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tecton Client</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tecton_client.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tecton-client">
<h1>Tecton Client<a class="headerlink" href="#tecton-client" title="Permalink to this heading"></a></h1>
<section id="tecton-client-tecton-client-module">
<h2>tecton_client.tecton_client module<a class="headerlink" href="#tecton-client-tecton-client-module" title="Permalink to this heading"></a></h2>
<p>This is module consists of classes that help represent the responses from the Tecton API.</p>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tecton_client.tecton_client.</span></span><span class="sig-name descname"><span class="pre">TectonClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ClientSession</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="generated/tecton_client.client_options.TectonClientOptions.html#tecton_client.client_options.TectonClientOptions" title="tecton_client.client_options.TectonClientOptions"><span class="pre">TectonClientOptions</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tecton_client/tecton_client.html#TectonClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to represent a Tecton Client.</p>
<p>A <cite>TectonClient</cite> object represents a client that can be used to interact with the Tecton FeatureService API.
It provides a collection of methods to make HTTP requests to the respective API endpoints and returns the response
as a Python object.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tecton_client</span> <span class="o">=</span> <span class="n">TectonClient</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">api_key</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/tecton_client/tecton_client.html#TectonClient.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Closes the client, releasing allocated resources and allowing connection reuse.</p>
<p>Important for proper resource management and graceful termination of the client.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_feature_service_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GetFeatureServiceMetadataRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GetFeatureServiceMetadataResponse</span></span></span><a class="reference internal" href="_modules/tecton_client/tecton_client.html#TectonClient.get_feature_service_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Makes a request to the /metadata endpoint and returns the response in the form of a
<code class="xref py py-class docutils literal notranslate"><span class="pre">GetFeatureServiceMetadataResponse</span></code> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>GetFeatureServiceMetadataRequest</em>) – The <code class="xref py py-class docutils literal notranslate"><span class="pre">GetFeatureServiceMetadataRequest</span></code> object
with the request parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>The <code class="xref py py-class docutils literal notranslate"><span class="pre">GetFeatureServiceMetadataResponse</span></code> object representing the</dt><dd><p>response from the HTTP API with the requested information.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>GetFeatureServiceMetadataResponse</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tecton_client</span> <span class="o">=</span> <span class="n">TectonClient</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">api_key</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metadata_request</span> <span class="o">=</span> <span class="n">GetFeatureServiceMetadataRequest</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">feature_service_name</span><span class="o">=</span><span class="s2">&quot;example_feature_service&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">workspace_name</span><span class="o">=</span><span class="s2">&quot;example_workspace&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metadata_response</span> <span class="o">=</span> <span class="n">tecton_client</span><span class="o">.</span><span class="n">get_feature_service_metadata</span><span class="p">(</span><span class="n">metadata_request</span><span class="p">)</span>
<span class="go">The `metadata_response` object contains the metadata information requested as different</span>
<span class="go">fields of the object.</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">metadata_response</span><span class="o">.</span><span class="n">feature_values</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">metadata_response</span><span class="o">.</span><span class="n">input_join_keys</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="generated/tecton_client.exceptions.TectonClientError.html#tecton_client.exceptions.TectonClientError" title="tecton_client.exceptions.TectonClientError"><strong>TectonClientError</strong></a> – If the client encounters an error while making the request.</p></li>
<li><p><a class="reference internal" href="generated/tecton_client.exceptions.UnauthorizedError.html#tecton_client.exceptions.UnauthorizedError" title="tecton_client.exceptions.UnauthorizedError"><strong>UnauthorizedError</strong></a> – If the response returned from the Tecton Server is 401 Unauthorized, it could be because
    Tecton does not recognize the API Key in your request. Please refer to the <a class="reference external" href="https://docs.tecton.ai/docs/beta/reading-feature-data/reading-feature-data-for-inference/reading-online-features-for-inference-using-the-http-api#creating-an-api-key-to-authenticate-to-the-http-api">API Key Documentation</a> for more information on how to create a Service Account with an API Key</p></li>
<li><p><a class="reference internal" href="generated/tecton_client.exceptions.ForbiddenError.html#tecton_client.exceptions.ForbiddenError" title="tecton_client.exceptions.ForbiddenError"><strong>ForbiddenError</strong></a> – If the response returned from the Tecton Server is 403 Forbidden, it could be because the
    Service Account associated with your API Key does not have the necessary permissions to query
    the feature service. Please refer to the <a class="reference external" href="https://docs.tecton.ai/docs/beta/reading-feature-data/reading-feature-data-for-inference/reading-online-features-for-inference-using-the-http-api#creating-an-api-key-to-authenticate-to-the-http-api">Tecton Documentation</a> for more information.</p></li>
<li><p><a class="reference internal" href="generated/tecton_client.exceptions.NotFoundError.html#tecton_client.exceptions.NotFoundError" title="tecton_client.exceptions.NotFoundError"><strong>NotFoundError</strong></a> – If the response returned from the Tecton Server is 404 Not Found. Please check the exception
    message for detailed information.</p></li>
<li><p><a class="reference internal" href="generated/tecton_client.exceptions.ResourcesExhaustedError.html#tecton_client.exceptions.ResourcesExhaustedError" title="tecton_client.exceptions.ResourcesExhaustedError"><strong>ResourcesExhaustedError</strong></a> – If the response returned from the Tecton Server is 429 Resources Exhausted. Please
    check the exception message for detailed information.</p></li>
<li><p><a class="reference internal" href="generated/tecton_client.exceptions.ServiceUnavailableError.html#tecton_client.exceptions.ServiceUnavailableError" title="tecton_client.exceptions.ServiceUnavailableError"><strong>ServiceUnavailableError</strong></a> – If the response returned from the Tecton Server is 503 Service Unavailable, it
    could be because Tecton is currently unable to process your request. Please retry later.</p></li>
<li><p><a class="reference internal" href="generated/tecton_client.exceptions.GatewayTimeoutError.html#tecton_client.exceptions.GatewayTimeoutError" title="tecton_client.exceptions.GatewayTimeoutError"><strong>GatewayTimeoutError</strong></a> – If the response returned from the Tecton Server is 504 Gateway Timeout, it indicates
    that processing the request exceeded the 2 seconds timeout limit set by Tecton.
    
    For more detailed information on the errors, please refer to the error responses <a class="reference external" href="https://docs.tecton.ai/http-api#operation/GetFeaturesBatch">here</a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="generated/tecton_client.requests.GetFeaturesRequest.html#tecton_client.requests.GetFeaturesRequest" title="tecton_client.requests.GetFeaturesRequest"><span class="pre">GetFeaturesRequest</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="generated/tecton_client.responses.GetFeaturesResponse.html#tecton_client.responses.GetFeaturesResponse" title="tecton_client.responses.GetFeaturesResponse"><span class="pre">GetFeaturesResponse</span></a></span></span><a class="reference internal" href="_modules/tecton_client/tecton_client.html#TectonClient.get_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Makes a request to the /get-features endpoint and returns the response in the form of a
<code class="xref py py-class docutils literal notranslate"><span class="pre">GetFeaturesResponse</span></code> object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<a class="reference internal" href="generated/tecton_client.requests.GetFeaturesRequest.html#tecton_client.requests.GetFeaturesRequest" title="tecton_client.requests.GetFeaturesRequest"><em>GetFeaturesRequest</em></a>) – The <code class="xref py py-class docutils literal notranslate"><span class="pre">GetFeaturesRequest</span></code> object with the request parameters</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">GetFeaturesResponse</span></code> object representing the response from the HTTP API</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="generated/tecton_client.responses.GetFeaturesResponse.html#tecton_client.responses.GetFeaturesResponse" title="tecton_client.responses.GetFeaturesResponse">GetFeaturesResponse</a></p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tecton_client</span> <span class="o">=</span> <span class="n">TectonClient</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">api_key</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">join_key_map</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;example_join_key&quot;</span><span class="p">:</span> <span class="s2">&quot;example_join_value&quot;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">request_context_map</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;example_request_context&quot;</span><span class="p">:</span> <span class="s2">&quot;example_string_value&quot;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">request_data</span> <span class="o">=</span> <span class="n">GetFeaturesRequestData</span><span class="p">(</span><span class="n">join_key_map</span><span class="p">,</span> <span class="n">request_context_map</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">request</span> <span class="o">=</span> <span class="n">GetFeaturesRequest</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">feature_service_name</span><span class="o">=</span><span class="s2">&quot;example_feature_service&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">request_data</span><span class="o">=</span><span class="n">request_data</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">workspace_name</span><span class="o">=</span><span class="s2">&quot;example_workspace&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">tecton_client</span><span class="o">.</span><span class="n">get_features</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
<span class="go">`response.feature_values()` returns a dictionary of {feature_name: `FeatureValue`} pairs.</span>
<span class="go">To access the values of the features stored as :class:`FeatureValue` objects in the dictionary, use:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">([</span><span class="n">feature</span><span class="o">.</span><span class="n">feature_value</span> <span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">feature_values</span><span class="o">.</span><span class="n">values</span><span class="p">()])</span>
<span class="go">[1, 2, 3, &quot;test_feature&quot;, [&quot;test&quot;, &quot;array&quot;]]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="generated/tecton_client.exceptions.BadRequestError.html#tecton_client.exceptions.BadRequestError" title="tecton_client.exceptions.BadRequestError"><strong>BadRequestError</strong></a> – If the response returned from the Tecton Server is 400 Bad Request. Some of the possible
    reasons for this are:
    1. Missing required join key in the <code class="xref py py-class docutils literal notranslate"><span class="pre">GetFeaturesRequestData</span></code> object passed in the request
    2. An expected key is not found in the requestContextMap of the <code class="xref py py-class docutils literal notranslate"><span class="pre">GetFeaturesRequestData</span></code> object
    3. Unexpected type for a key in the joinKeyMap passed in the <code class="xref py py-class docutils literal notranslate"><span class="pre">GetFeaturesRequestData</span></code> object
    4. Unknown join key passed in the <code class="xref py py-class docutils literal notranslate"><span class="pre">GetFeaturesRequestData</span></code> object in the request</p></li>
<li><p><a class="reference internal" href="generated/tecton_client.exceptions.UnauthorizedError.html#tecton_client.exceptions.UnauthorizedError" title="tecton_client.exceptions.UnauthorizedError"><strong>UnauthorizedError</strong></a> – <p>If the response returned from the Tecton Server is 401 Unauthorized, it could be because
    Tecton does not recognize the API Key in your request. Please refer to the <a class="reference external" href="https://docs.tecton.ai/docs/beta/reading-feature-data/reading-feature-data-for-inference/reading-online-features-for-inference-using-the-http-api#creating-an-api-key-to-authenticate-to-the-http-api">API Key Documentation</a> for more information on how to create a Service Account with an API Key</p>
</p></li>
<li><p><a class="reference internal" href="generated/tecton_client.exceptions.ForbiddenError.html#tecton_client.exceptions.ForbiddenError" title="tecton_client.exceptions.ForbiddenError"><strong>ForbiddenError</strong></a> – <p>If the response returned from the Tecton Server is 403 Forbidden, it could be because the
    Service Account associated with your API Key does not have the necessary permissions to query
    the feature service. Please refer to the <a class="reference external" href="https://docs.tecton.ai/docs/beta/reading-feature-data/reading-feature-data-for-inference/reading-online-features-for-inference-using-the-http-api#creating-an-api-key-to-authenticate-to-the-http-api">Tecton Documentation</a> for more information.</p>
</p></li>
<li><p><a class="reference internal" href="generated/tecton_client.exceptions.NotFoundError.html#tecton_client.exceptions.NotFoundError" title="tecton_client.exceptions.NotFoundError"><strong>NotFoundError</strong></a> – If the response returned from the Tecton Server is 404 Not Found. Please check the exception
    message for detailed information.</p></li>
<li><p><a class="reference internal" href="generated/tecton_client.exceptions.ResourcesExhaustedError.html#tecton_client.exceptions.ResourcesExhaustedError" title="tecton_client.exceptions.ResourcesExhaustedError"><strong>ResourcesExhaustedError</strong></a> – If the response returned from the Tecton Server is 429 Resources Exhausted. Some
    of the possible reasons for the error are:
    1. GetFeatures exceeded the concurrent request limit, please retry later
    2. DynamoDB throttled the request. The request rate exceeds the AWS account’s throughput limit, or
        you may be requesting a hot key</p></li>
<li><p><a class="reference internal" href="generated/tecton_client.exceptions.ServiceUnavailableError.html#tecton_client.exceptions.ServiceUnavailableError" title="tecton_client.exceptions.ServiceUnavailableError"><strong>ServiceUnavailableError</strong></a> – If the response returned from the Tecton Server is 503 Service Unavailable, it
    could be because Tecton is currently unable to process your request. Please retry later.</p></li>
<li><p><a class="reference internal" href="generated/tecton_client.exceptions.GatewayTimeoutError.html#tecton_client.exceptions.GatewayTimeoutError" title="tecton_client.exceptions.GatewayTimeoutError"><strong>GatewayTimeoutError</strong></a> – <p>If the response returned from the Tecton Server is 504 Gateway Timeout, it indicates
    that processing the request exceeded the 2 seconds timeout limit set by Tecton.
    
    For more detailed information on the errors, please refer to the error responses <a class="reference external" href="https://docs.tecton.ai/http-api#operation/GetFeatures">here</a>.</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_features_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="generated/tecton_client.requests.GetFeaturesBatchRequest.html#tecton_client.requests.GetFeaturesBatchRequest" title="tecton_client.requests.GetFeaturesBatchRequest"><span class="pre">GetFeaturesBatchRequest</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="generated/tecton_client.responses.GetFeaturesBatchResponse.html#tecton_client.responses.GetFeaturesBatchResponse" title="tecton_client.responses.GetFeaturesBatchResponse"><span class="pre">GetFeaturesBatchResponse</span></a></span></span><a class="reference internal" href="_modules/tecton_client/tecton_client.html#TectonClient.get_features_batch"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Makes a batch request to retrieve a list of feature vectors and metadata for a given workspace
and feature service, and returns the response in the form of a <code class="xref py py-class docutils literal notranslate"><span class="pre">GetFeaturesBatchResponse</span></code> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<a class="reference internal" href="generated/tecton_client.requests.GetFeaturesBatchRequest.html#tecton_client.requests.GetFeaturesBatchRequest" title="tecton_client.requests.GetFeaturesBatchRequest"><em>GetFeaturesBatchRequest</em></a>) – The <code class="xref py py-class docutils literal notranslate"><span class="pre">GetFeaturesBatchRequest</span></code> object with the request parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>The <code class="xref py py-class docutils literal notranslate"><span class="pre">GetFeaturesBatchResponse</span></code> object representing the response from the</dt><dd><p>HTTP API, with the list of feature vectors and metadata (if requested).</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="generated/tecton_client.responses.GetFeaturesBatchResponse.html#tecton_client.responses.GetFeaturesBatchResponse" title="tecton_client.responses.GetFeaturesBatchResponse">GetFeaturesBatchResponse</a></p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tecton_client</span> <span class="o">=</span> <span class="n">TectonClient</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">api_key</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">join_key_map</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;example_join_key&quot;</span><span class="p">:</span> <span class="s2">&quot;example_join_value&quot;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">request_context_map</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;example_request_context&quot;</span><span class="p">:</span> <span class="s2">&quot;example_string_value&quot;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">request_data</span> <span class="o">=</span> <span class="n">GetFeaturesRequestData</span><span class="p">(</span><span class="n">join_key_map</span><span class="p">,</span> <span class="n">request_context_map</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">batch_request</span> <span class="o">=</span> <span class="n">GetFeaturesBatchRequest</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">feature_service_name</span><span class="o">=</span><span class="s2">&quot;example_feature_service&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">request_data_list</span><span class="o">=</span><span class="p">[</span><span class="n">request_data</span><span class="p">,</span> <span class="n">request_data</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">workspace_name</span><span class="o">=</span><span class="s2">&quot;example_workspace&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">micro_batch_size</span><span class="o">=</span><span class="mi">2</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">batch_response</span> <span class="o">=</span> <span class="n">tecton_client</span><span class="o">.</span><span class="n">get_features_batch</span><span class="p">(</span><span class="n">batch_request</span><span class="p">)</span>
<span class="go">`batch_response.response_list` returns a list of :class:`GetFeaturesResponse` objects representing a</span>
<span class="go">response for each request in the :class:`GetFeaturesBatchRequest` object.</span>
<span class="go">Each :class:`GetFeaturesResponse` object contains a dictionary of {feature_name: `FeatureValue`} pairs,</span>
<span class="go">which can be accessed using:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">response</span> <span class="ow">in</span> <span class="n">batch_response</span><span class="o">.</span><span class="n">response_list</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">([</span><span class="n">feature</span><span class="o">.</span><span class="n">feature_value</span> <span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">feature_values</span><span class="o">.</span><span class="n">values</span><span class="p">()])</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="generated/tecton_client.exceptions.TectonClientError.html#tecton_client.exceptions.TectonClientError" title="tecton_client.exceptions.TectonClientError"><strong>TectonClientError</strong></a> – If the client encounters an error while making the request.</p></li>
<li><p><a class="reference internal" href="generated/tecton_client.exceptions.BadRequestError.html#tecton_client.exceptions.BadRequestError" title="tecton_client.exceptions.BadRequestError"><strong>BadRequestError</strong></a> – If the response returned from the Tecton Server is 400 Bad Request. Please
    check the exception message for detailed information.</p></li>
<li><p><a class="reference internal" href="generated/tecton_client.exceptions.UnauthorizedError.html#tecton_client.exceptions.UnauthorizedError" title="tecton_client.exceptions.UnauthorizedError"><strong>UnauthorizedError</strong></a> – <p>If the response returned from the Tecton Server is 401 Unauthorized, it could be because
    Tecton does not recognize the API Key in your request. Please refer to the <a class="reference external" href="https://docs.tecton.ai/docs/beta/reading-feature-data/reading-feature-data-for-inference/reading-online-features-for-inference-using-the-http-api#creating-an-api-key-to-authenticate-to-the-http-api">API Key Documentation</a> for more information on how to create a Service Account with an API Key</p>
</p></li>
<li><p><a class="reference internal" href="generated/tecton_client.exceptions.ForbiddenError.html#tecton_client.exceptions.ForbiddenError" title="tecton_client.exceptions.ForbiddenError"><strong>ForbiddenError</strong></a> – <p>If the response returned from the Tecton Server is 403 Forbidden, it could be because the
    Service Account associated with your API Key does not have the necessary permissions to query
    the feature service. Please refer to the <a class="reference external" href="https://docs.tecton.ai/docs/beta/reading-feature-data/reading-feature-data-for-inference/reading-online-features-for-inference-using-the-http-api#creating-an-api-key-to-authenticate-to-the-http-api">Tecton Documentation</a> for more information.</p>
</p></li>
<li><p><a class="reference internal" href="generated/tecton_client.exceptions.NotFoundError.html#tecton_client.exceptions.NotFoundError" title="tecton_client.exceptions.NotFoundError"><strong>NotFoundError</strong></a> – If the response returned from the Tecton Server is 404 Not Found. Please check the exception
    message for detailed information.</p></li>
<li><p><a class="reference internal" href="generated/tecton_client.exceptions.ResourcesExhaustedError.html#tecton_client.exceptions.ResourcesExhaustedError" title="tecton_client.exceptions.ResourcesExhaustedError"><strong>ResourcesExhaustedError</strong></a> – If the response returned from the Tecton Server is 429 Resources Exhausted. Please
    check the exception message for detailed information.</p></li>
<li><p><a class="reference internal" href="generated/tecton_client.exceptions.ServiceUnavailableError.html#tecton_client.exceptions.ServiceUnavailableError" title="tecton_client.exceptions.ServiceUnavailableError"><strong>ServiceUnavailableError</strong></a> – If the response returned from the Tecton Server is 503 Service Unavailable, it
    could be because Tecton is currently unable to process your request. Please retry later.</p></li>
<li><p><a class="reference internal" href="generated/tecton_client.exceptions.GatewayTimeoutError.html#tecton_client.exceptions.GatewayTimeoutError" title="tecton_client.exceptions.GatewayTimeoutError"><strong>GatewayTimeoutError</strong></a> – <p>If the response returned from the Tecton Server is 504 Gateway Timeout, it indicates
    that processing the request exceeded the 2 seconds timeout limit set by Tecton.
    
    For more detailed information on the errors, please refer to the error responses <a class="reference external" href="https://docs.tecton.ai/http-api#operation/GetFeaturesBatch">here</a>.</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_closed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em></dt>
<dd><p>Returns True if the client has been closed, False otherwise.</p>
</dd></dl>

</dd></dl>

<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tecton_client.tecton_client.TectonClient.html#tecton_client.tecton_client.TectonClient" title="tecton_client.tecton_client.TectonClient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TectonClient</span></code></a>(url[, api_key, client, ...])</p></td>
<td><p>Class to represent a Tecton Client.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="generated/tecton_client.responses.GetFeaturesBatchResponse.html" class="btn btn-neutral float-left" title="tecton_client.responses.GetFeaturesBatchResponse" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generated/tecton_client.tecton_client.TectonClient.html" class="btn btn-neutral float-right" title="tecton_client.tecton_client.TectonClient" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tecton Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>